---
# VMStation Staging Environment Inventory
# This is a placeholder for future staging environment

# TODO: Configure staging hosts when staging environment is provisioned
# TODO: Ensure staging matches production structure for consistency

all:
  children:
    kube_control_plane:
      hosts: {}
    
    kube_node:
      hosts: {}
    
    etcd:
      hosts: {}
    
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    
    calico_rr:
      hosts: {}
  
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
