---
# VMStation Staging Kubernetes Cluster Inventory
# Placeholder for staging environment - configure as needed
# TODO probably setup a VM environment that uses these staging inputs to reflect prod

# Kubespray control plane nodes
kube_control_plane:
  hosts:
    # staging-master:
    #   ansible_host: 192.168.5.10
    #   ansible_user: root
    #   ip: 192.168.5.10
    #   access_ip: 192.168.5.10

# Kubespray worker nodes
kube_node:
  hosts:
    # staging-worker1:
    #   ansible_host: 192.168.5.11
    #   ansible_user: root
    #   ip: 192.168.5.11
    #   access_ip: 192.168.5.11

# etcd cluster
etcd:
  hosts:
    # staging-master:
    #   ansible_host: 192.168.5.10
    #   ansible_user: root

# Kubespray cluster composition
k8s_cluster:
  children:
    kube_control_plane:
    kube_node:

# Global variables
all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    k8s_cluster:
